<!doctype html>
<html lang="en"> 
<head>
<LINK REL=StyleSheet HREF= "MyStyle.css" TYPE="text/css">
<title>Web Portfolio: Maggie Hetman Tools Page</title>
</head>
<body>
<h1>Tools</h1>
 <br/>
  <div>
  <div id="skipnav"><a href = "#main">Skip to Main Content</a>
  <nav><a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Index.html">Index</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Accessability.html">Accessability</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Usability.html">Usability</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Graphics.html">Graphics</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Video.html">Video</a><br/>
</nav>
</div>
<br/>
<a name ="main">













</body>
</html>
