<!doctype html>
<html lang="en">
<head>
<LINK REL=StyleSheet HREF= "MyStyle.css" TYPE="text/css">
<title>Web Portfolio: Maggie Hetman Video Page</title>
</head>
<h1>Video</h1>
 <br/>
  <div>
  <nav><a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Index.html">Index</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Accessability.html">Accessability</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Usability.html">Usability</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Graphics.html">Graphics</a><br/>
<a href= "file://brsd-jb-fs01/2019$/19HetmanM/WebPotfolioFinal_Maggie/Tools.html">Tools</a><br/>
</nav>
</div>
<br/>
<p>
  